[
  {
    "guid": {
      "a": "fafc55f6-c5e1-aff3-9ffe-d8254e83760a",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "base_baseColor",
    "expandInPanel": false,
    "objGuid": "Guid(4687904517958684651, 2765354074286829225)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Unregistered",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]