%YAML 1.1
--- !Material &1
name: PluginLiquifyMaterial
guid: {a: 5061242651948652069, b: 8579298989831007374}
xshader: {localId: 1, path: 00000000-0000-0000-0000-0000000000l2--00000000-0000-0000-0000-0000000000l2.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 4657877238649594291, b: 10388203975987842486}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
