[
  {
    "guid": {
      "a": "4fc3157c-4115-3013-462f-6a0c8dc61826",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "AlienHat_MRAO",
    "expandInPanel": true,
    "objGuid": "Guid(5111739267678735788, 12894150465515430554)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Template",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]